[env:m5dial]
platform = espressif32
board = m5stack-dial
framework = arduino
monitor_speed = 115200

lib_deps =
  lvgl/lvgl@^8.3.11
  m5stack/M5Dial@^0.1.6
  lovyangfx/LovyanGFX@^1.1.9

build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_LVGL_H_INCLUDE_SIMPLE
  -DARDUINO=10805
  -DLV_USE_USER_DATA=1
  -DLV_COLOR_DEPTH=16

upload_speed = 115200
